{
  "imports": {
    "@simplewebauthn/server": "https://deno.land/x/simplewebauthn@v9.0.1/deno/server.ts",
    "@simplewebauthn/types": "https://deno.land/x/simplewebauthn@v9.0.1/deno/types.ts",
    "@types/jsonwebtoken": "npm:@types/jsonwebtoken",
    "asn1js": "npm:asn1js",
    "express": "npm:express@4",
    "jsonwebtoken": "npm:jsonwebtoken@9.0.2"
  }
}
